FROM docker.io/library/debian:bookworm

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox command" \
      maintainer="Niklas Halonen <niklas.2.halonen@aalto.fi>"

RUN apt-get update \
 && apt-get -y install sudo libcap2-bin fish curl ca-certificates locales libnss-myhostname procps
RUN sudo apt-get -y install texlive latexmk texlive-pictures texlive-latex-extra texlive-xetex \
 && echo 'en_US.UTF-8 UTF-8' | sudo tee -a /etc/locale.gen \
 && sudo locale-gen \
 && apt-get clean

RUN sed -i -e 's/ ALL$/ NOPASSWD:ALL/' /etc/sudoers

RUN touch /etc/localtime
RUN echo VARIANT_ID=container >> /etc/os-release

CMD /bin/bash